mpirun -np 2 --map-by ppr:1:node --mca pml ucx --report-bindings ./IMB-MPI1 PingPong -msglog 28
[ct1pt-tnode007:20826] MCW rank 0 bound to socket 0[core 0[hwt 0]]: [B/././././././././././.][./././././././././././.]
[ct1pt-tnode008:09392] MCW rank 1 bound to socket 0[core 0[hwt 0]]: [B/././././././././././.][./././././././././././.]
--------------------------------------------------------------------------
WARNING: There was an error initializing an OpenFabrics device.

  Local host:   ct1pt-tnode008
  Local device: mlx5_0
--------------------------------------------------------------------------
#----------------------------------------------------------------
#    Intel(R) MPI Benchmarks 2018, MPI-1 part
#----------------------------------------------------------------
# Date                  : Tue Dec 14 14:39:53 2021
# Machine               : x86_64
# System                : Linux
# Release               : 5.7.9-1.el7.elrepo.x86_64
# Version               : #1 SMP Wed Jul 15 10:37:17 EDT 2020
# MPI Version           : 3.1
# MPI Thread Environment: 


# Calling sequence was: 

# ./IMB-MPI1 PingPong -msglog 28

# Minimum message length in bytes:   0
# Maximum message length in bytes:   268435456
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# PingPong

#---------------------------------------------------
# Benchmarking PingPong 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000         0.98         0.00
            1         1000         0.98         1.02
            2         1000         0.99         2.03
            4         1000         0.98         4.07
            8         1000         0.98         8.19
           16         1000         0.98        16.29
           32         1000         1.00        31.96
           64         1000         1.13        56.54
          128         1000         1.17       109.17
          256         1000         1.42       180.71
          512         1000         1.49       343.93
         1024         1000         1.64       624.17
         2048         1000         2.30       891.94
         4096         1000         3.17      1290.63
         8192         1000         4.44      1845.28
        16384         1000         6.25      2620.27
        32768         1000         8.40      3898.73
        65536          640        12.24      5352.76
       131072          320        18.49      7087.32
       262144          160        32.73      8008.17
       524288           80        54.24      9666.08
      1048576           40        97.08     10801.63
      2097152           20       184.98     11336.98
      4194304           10       352.09     11912.63
      8388608            5       691.90     12124.07
     16777216            2      1383.08     12130.31
     33554432            1      2759.78     12158.36
     67108864            1      5527.20     12141.57
    134217728            1     11023.81     12175.26
    268435456            1     22073.26     12161.12


# All processes entering MPI_Finalize

[ct1pt-tnode007:20826] 1 more process has sent help message help-mpi-btl-openib.txt / error in device init
[ct1pt-tnode007:20826] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
