mpirun -np 2 -ppn 1 -env I_MPI_DEBUG 4 ./IMB-MPI1 PingPong -msglog 28
[0] MPI startup(): Intel(R) MPI Library, Version 2019 Update 9  Build 20200923 (id: abd58e492)
[0] MPI startup(): Copyright (C) 2003-2020 Intel Corporation.  All rights reserved.
[0] MPI startup(): library kind: release
[0] MPI startup(): libfabric version: 1.10.1-impi
[0] MPI startup(): libfabric provider: mlx
[0] MPI startup(): Rank    Pid      Node name       Pin cpu
[0] MPI startup(): 0       24870    ct1pt-tnode007  {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23}
[0] MPI startup(): 1       11359    ct1pt-tnode008  {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23}
#----------------------------------------------------------------
#    Intel(R) MPI Benchmarks 2018, MPI-1 part
#----------------------------------------------------------------
# Date                  : Tue Dec 14 14:44:20 2021
# Machine               : x86_64
# System                : Linux
# Release               : 5.7.9-1.el7.elrepo.x86_64
# Version               : #1 SMP Wed Jul 15 10:37:17 EDT 2020
# MPI Version           : 3.1
# MPI Thread Environment: 


# Calling sequence was: 

# ./IMB-MPI1 PingPong -msglog 28

# Minimum message length in bytes:   0
# Maximum message length in bytes:   268435456
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# PingPong

#---------------------------------------------------
# Benchmarking PingPong 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000         1.11         0.00
            1         1000         1.11         0.90
            2         1000         1.12         1.79
            4         1000         1.12         3.57
            8         1000         1.11         7.19
           16         1000         1.12        14.29
           32         1000         1.14        28.07
           64         1000         1.32        48.42
          128         1000         1.38        92.90
          256         1000         1.62       157.93
          512         1000         1.70       300.55
         1024         1000         1.88       544.76
         2048         1000         2.52       812.70
         4096         1000         3.35      1221.54
         8192         1000         4.24      1932.50
        16384         1000         6.00      2728.70
        32768         1000         9.69      3382.19
        65536          640        12.42      5276.57
       131072          320        21.54      6085.60
       262144          160        32.60      8042.10
       524288           80        54.16      9680.08
      1048576           40        96.86     10825.45
      2097152           20       185.56     11301.52
      4194304           10       352.52     11897.92
      8388608            5       693.24     12100.58
     16777216            2      1375.40     12198.05
     33554432            1      2751.69     12194.14
     67108864            1      5486.16     12232.38
    134217728            1     11009.66     12190.90
    268435456            1     21914.20     12249.38


# All processes entering MPI_Finalize

