mpirun -np 2 --map-by ppr:1:node --mca pml ob1 --mca btl self,tcp --report-bindings ./IMB-MPI1 PingPong -msglog 28
[ct1pt-tnode007:21598] MCW rank 0 bound to socket 0[core 0[hwt 0]]: [B/././././././././././.][./././././././././././.]
[ct1pt-tnode008:10094] MCW rank 1 bound to socket 0[core 0[hwt 0]]: [B/././././././././././.][./././././././././././.]
#----------------------------------------------------------------
#    Intel(R) MPI Benchmarks 2018, MPI-1 part
#----------------------------------------------------------------
# Date                  : Tue Dec 14 14:40:56 2021
# Machine               : x86_64
# System                : Linux
# Release               : 5.7.9-1.el7.elrepo.x86_64
# Version               : #1 SMP Wed Jul 15 10:37:17 EDT 2020
# MPI Version           : 3.1
# MPI Thread Environment: 


# Calling sequence was: 

# ./IMB-MPI1 PingPong -msglog 28

# Minimum message length in bytes:   0
# Maximum message length in bytes:   268435456
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# PingPong

#---------------------------------------------------
# Benchmarking PingPong 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000        16.11         0.00
            1         1000        16.20         0.06
            2         1000        16.17         0.12
            4         1000        16.26         0.25
            8         1000        16.27         0.49
           16         1000        16.22         0.99
           32         1000        16.25         1.97
           64         1000        16.25         3.94
          128         1000        16.59         7.72
          256         1000        16.79        15.24
          512         1000        17.78        28.80
         1024         1000        17.97        56.97
         2048         1000        39.67        51.62
         4096         1000        40.15       102.02
         8192         1000        41.36       198.07
        16384         1000        43.80       374.08
        32768         1000        51.47       636.65
        65536          640        64.07      1022.88
       131072          320       122.71      1068.13
       262144          160       185.74      1411.32
       524288           80       287.87      1821.24
      1048576           40       463.08      2264.36
      2097152           20       839.73      2497.42
      4194304           10      1650.49      2541.25
      8388608            5      3658.73      2292.76
     16777216            2      7429.63      2258.15
     33554432            1     15153.08      2214.36
     67108864            1     29980.45      2238.42
    134217728            1     58708.07      2286.19
    268435456            1    101461.77      2645.68


# All processes entering MPI_Finalize

