mpirun -np 2 --map-by ppr:1:node --mca pml ob1 --mca btl self,tcp --report-bindings ./IMB-MPI1 PingPong -msglog 28
[ct1pt-tnode007:21449] MCW rank 0 bound to socket 0[core 0[hwt 0]]: [B/././././././././././.][./././././././././././.]
[ct1pt-tnode008:09996] MCW rank 1 bound to socket 0[core 0[hwt 0]]: [B/././././././././././.][./././././././././././.]
#----------------------------------------------------------------
#    Intel(R) MPI Benchmarks 2018, MPI-1 part
#----------------------------------------------------------------
# Date                  : Tue Dec 14 14:40:11 2021
# Machine               : x86_64
# System                : Linux
# Release               : 5.7.9-1.el7.elrepo.x86_64
# Version               : #1 SMP Wed Jul 15 10:37:17 EDT 2020
# MPI Version           : 3.1
# MPI Thread Environment: 


# Calling sequence was: 

# ./IMB-MPI1 PingPong -msglog 28

# Minimum message length in bytes:   0
# Maximum message length in bytes:   268435456
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# PingPong

#---------------------------------------------------
# Benchmarking PingPong 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000        16.32         0.00
            1         1000        16.32         0.06
            2         1000        16.33         0.12
            4         1000        16.34         0.24
            8         1000        16.35         0.49
           16         1000        16.33         0.98
           32         1000        16.31         1.96
           64         1000        16.39         3.91
          128         1000        16.82         7.61
          256         1000        17.06        15.01
          512         1000        17.18        29.80
         1024         1000        17.79        57.57
         2048         1000        39.23        52.21
         4096         1000        39.51       103.67
         8192         1000        40.43       202.63
        16384         1000        42.26       387.68
        32768         1000        49.08       667.58
        65536          640        59.90      1094.03
       131072          320       115.94      1130.49
       262144          160       175.59      1492.91
       524288           80       260.59      2011.92
      1048576           40       433.84      2416.94
      2097152           20       779.47      2690.47
      4194304           10      1639.19      2558.77
      8388608            5      3750.97      2236.39
     16777216            2      7567.40      2217.04
     33554432            1     15231.17      2203.01
     67108864            1     30133.45      2227.06
    134217728            1     59754.83      2246.14
    268435456            1    114006.20      2354.57


# All processes entering MPI_Finalize

