mpirun -np 2 --map-by ppr:1:node --mca pml ob1 --mca btl self,tcp --report-bindings ./IMB-MPI1 PingPong -msglog 28
[ct1pt-tnode007:21564] MCW rank 0 bound to socket 0[core 0[hwt 0]]: [B/././././././././././.][./././././././././././.]
[ct1pt-tnode008:10065] MCW rank 1 bound to socket 0[core 0[hwt 0]]: [B/././././././././././.][./././././././././././.]
#----------------------------------------------------------------
#    Intel(R) MPI Benchmarks 2018, MPI-1 part
#----------------------------------------------------------------
# Date                  : Tue Dec 14 14:40:43 2021
# Machine               : x86_64
# System                : Linux
# Release               : 5.7.9-1.el7.elrepo.x86_64
# Version               : #1 SMP Wed Jul 15 10:37:17 EDT 2020
# MPI Version           : 3.1
# MPI Thread Environment: 


# Calling sequence was: 

# ./IMB-MPI1 PingPong -msglog 28

# Minimum message length in bytes:   0
# Maximum message length in bytes:   268435456
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# PingPong

#---------------------------------------------------
# Benchmarking PingPong 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000        16.96         0.00
            1         1000        17.04         0.06
            2         1000        17.00         0.12
            4         1000        17.04         0.23
            8         1000        17.03         0.47
           16         1000        17.09         0.94
           32         1000        17.20         1.86
           64         1000        17.28         3.70
          128         1000        17.86         7.17
          256         1000        17.72        14.45
          512         1000        18.42        27.80
         1024         1000        18.76        54.57
         2048         1000        40.24        50.90
         4096         1000        40.71       100.61
         8192         1000        42.10       194.56
        16384         1000        44.66       366.87
        32768         1000        55.18       593.79
        65536          640        65.84       995.39
       131072          320       124.99      1048.68
       262144          160       174.03      1506.29
       524288           80       262.44      1997.71
      1048576           40       436.62      2401.58
      2097152           20       799.20      2624.07
      4194304           10      1599.85      2621.69
      8388608            5      3467.35      2419.32
     16777216            2      6903.99      2430.08
     33554432            1     13310.48      2520.90
     67108864            1     26144.84      2566.81
    134217728            1     53183.10      2523.69
    268435456            1    105061.29      2555.04


# All processes entering MPI_Finalize

