mpirun -np 2 --map-by ppr:1:node --mca pml ob1 --mca btl self,tcp --report-bindings ./IMB-MPI1 PingPong -msglog 28
[ct1pt-tnode007:21620] MCW rank 0 bound to socket 0[core 0[hwt 0]]: [B/././././././././././.][./././././././././././.]
[ct1pt-tnode008:10114] MCW rank 1 bound to socket 0[core 0[hwt 0]]: [B/././././././././././.][./././././././././././.]
#----------------------------------------------------------------
#    Intel(R) MPI Benchmarks 2018, MPI-1 part
#----------------------------------------------------------------
# Date                  : Tue Dec 14 14:41:06 2021
# Machine               : x86_64
# System                : Linux
# Release               : 5.7.9-1.el7.elrepo.x86_64
# Version               : #1 SMP Wed Jul 15 10:37:17 EDT 2020
# MPI Version           : 3.1
# MPI Thread Environment: 


# Calling sequence was: 

# ./IMB-MPI1 PingPong -msglog 28

# Minimum message length in bytes:   0
# Maximum message length in bytes:   268435456
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# PingPong

#---------------------------------------------------
# Benchmarking PingPong 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000        16.56         0.00
            1         1000        16.55         0.06
            2         1000        16.50         0.12
            4         1000        16.53         0.24
            8         1000        16.45         0.49
           16         1000        16.43         0.97
           32         1000        16.53         1.94
           64         1000        16.78         3.81
          128         1000        17.37         7.37
          256         1000        17.22        14.86
          512         1000        17.74        28.87
         1024         1000        18.33        55.87
         2048         1000        39.82        51.43
         4096         1000        40.30       101.64
         8192         1000        41.48       197.48
        16384         1000        43.70       374.91
        32768         1000        52.68       622.07
        65536          640        66.31       988.32
       131072          320       118.87      1102.68
       262144          160       152.54      1718.54
       524288           80       231.06      2269.04
      1048576           40       356.56      2940.83
      2097152           20       665.51      3151.17
      4194304           10      1295.08      3238.64
      8388608            5      2816.76      2978.10
     16777216            2      5793.68      2895.78
     33554432            1     11614.68      2888.97
     67108864            1     22661.35      2961.38
    134217728            1     44898.01      2989.39
    268435456            1     88352.18      3038.24


# All processes entering MPI_Finalize

