mpirun -np 2 --map-by ppr:1:node --mca pml ob1 --mca btl self,tcp --report-bindings ./IMB-MPI1 PingPong -msglog 28
[ct1pt-tnode007:21609] MCW rank 0 bound to socket 0[core 0[hwt 0]]: [B/././././././././././.][./././././././././././.]
[ct1pt-tnode008:10105] MCW rank 1 bound to socket 0[core 0[hwt 0]]: [B/././././././././././.][./././././././././././.]
#----------------------------------------------------------------
#    Intel(R) MPI Benchmarks 2018, MPI-1 part
#----------------------------------------------------------------
# Date                  : Tue Dec 14 14:41:01 2021
# Machine               : x86_64
# System                : Linux
# Release               : 5.7.9-1.el7.elrepo.x86_64
# Version               : #1 SMP Wed Jul 15 10:37:17 EDT 2020
# MPI Version           : 3.1
# MPI Thread Environment: 


# Calling sequence was: 

# ./IMB-MPI1 PingPong -msglog 28

# Minimum message length in bytes:   0
# Maximum message length in bytes:   268435456
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# PingPong

#---------------------------------------------------
# Benchmarking PingPong 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000        16.51         0.00
            1         1000        16.51         0.06
            2         1000        16.56         0.12
            4         1000        16.56         0.24
            8         1000        16.50         0.48
           16         1000        16.48         0.97
           32         1000        16.49         1.94
           64         1000        16.61         3.85
          128         1000        17.29         7.40
          256         1000        17.41        14.71
          512         1000        17.59        29.10
         1024         1000        18.17        56.35
         2048         1000        39.53        51.81
         4096         1000        40.16       101.98
         8192         1000        41.31       198.31
        16384         1000        43.58       375.96
        32768         1000        54.03       606.47
        65536          640        63.59      1030.65
       131072          320       121.98      1074.52
       262144          160       180.26      1454.26
       524288           80       275.32      1904.28
      1048576           40       449.42      2333.19
      2097152           20       826.21      2538.27
      4194304           10      1694.98      2474.54
      8388608            5      3767.27      2226.71
     16777216            2      7574.06      2215.09
     33554432            1     15265.31      2198.08
     67108864            1     30039.17      2234.04
    134217728            1     58677.37      2287.39
    268435456            1    113998.84      2354.72


# All processes entering MPI_Finalize

