mpirun -np 2 --map-by ppr:1:node --mca pml ob1 --mca btl self,tcp --report-bindings ./IMB-MPI1 PingPong -msglog 28
[ct1pt-tnode007:21630] MCW rank 0 bound to socket 0[core 0[hwt 0]]: [B/././././././././././.][./././././././././././.]
[ct1pt-tnode008:10124] MCW rank 1 bound to socket 0[core 0[hwt 0]]: [B/././././././././././.][./././././././././././.]
#----------------------------------------------------------------
#    Intel(R) MPI Benchmarks 2018, MPI-1 part
#----------------------------------------------------------------
# Date                  : Tue Dec 14 14:41:10 2021
# Machine               : x86_64
# System                : Linux
# Release               : 5.7.9-1.el7.elrepo.x86_64
# Version               : #1 SMP Wed Jul 15 10:37:17 EDT 2020
# MPI Version           : 3.1
# MPI Thread Environment: 


# Calling sequence was: 

# ./IMB-MPI1 PingPong -msglog 28

# Minimum message length in bytes:   0
# Maximum message length in bytes:   268435456
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# PingPong

#---------------------------------------------------
# Benchmarking PingPong 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000        16.45         0.00
            1         1000        16.47         0.06
            2         1000        16.46         0.12
            4         1000        16.52         0.24
            8         1000        16.48         0.49
           16         1000        16.56         0.97
           32         1000        16.69         1.92
           64         1000        17.04         3.76
          128         1000        17.63         7.26
          256         1000        17.37        14.74
          512         1000        17.75        28.85
         1024         1000        18.15        56.42
         2048         1000        39.65        51.66
         4096         1000        40.14       102.05
         8192         1000        41.42       197.77
        16384         1000        43.74       374.61
        32768         1000        52.38       625.54
        65536          640        63.84      1026.50
       131072          320       120.45      1088.21
       262144          160       163.74      1600.95
       524288           80       241.76      2168.65
      1048576           40       392.52      2671.37
      2097152           20       707.37      2964.73
      4194304           10      1494.71      2806.10
      8388608            5      3152.72      2660.75
     16777216            2      6400.23      2621.35
     33554432            1     12669.71      2648.40
     67108864            1     25751.45      2606.02
    134217728            1     51062.31      2628.51
    268435456            1     99237.38      2704.98


# All processes entering MPI_Finalize

