mpirun -np 2 --map-by ppr:1:node --mca pml ob1 --mca btl self,tcp --report-bindings ./IMB-MPI1 PingPong -msglog 28
[ct1pt-tnode007:21523] MCW rank 0 bound to socket 0[core 0[hwt 0]]: [B/././././././././././.][./././././././././././.]
[ct1pt-tnode008:10045] MCW rank 1 bound to socket 0[core 0[hwt 0]]: [B/././././././././././.][./././././././././././.]
#----------------------------------------------------------------
#    Intel(R) MPI Benchmarks 2018, MPI-1 part
#----------------------------------------------------------------
# Date                  : Tue Dec 14 14:40:34 2021
# Machine               : x86_64
# System                : Linux
# Release               : 5.7.9-1.el7.elrepo.x86_64
# Version               : #1 SMP Wed Jul 15 10:37:17 EDT 2020
# MPI Version           : 3.1
# MPI Thread Environment: 


# Calling sequence was: 

# ./IMB-MPI1 PingPong -msglog 28

# Minimum message length in bytes:   0
# Maximum message length in bytes:   268435456
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# PingPong

#---------------------------------------------------
# Benchmarking PingPong 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000        16.60         0.00
            1         1000        16.68         0.06
            2         1000        16.69         0.12
            4         1000        16.65         0.24
            8         1000        16.69         0.48
           16         1000        16.64         0.96
           32         1000        16.69         1.92
           64         1000        16.89         3.79
          128         1000        17.49         7.32
          256         1000        17.64        14.51
          512         1000        17.93        28.56
         1024         1000        18.61        55.02
         2048         1000        39.90        51.33
         4096         1000        40.49       101.16
         8192         1000        41.67       196.59
        16384         1000        43.99       372.41
        32768         1000        55.12       594.49
        65536          640        63.17      1037.41
       131072          320       119.80      1094.11
       262144          160       164.03      1598.15
       524288           80       241.95      2166.96
      1048576           40       381.48      2748.67
      2097152           20       785.63      2669.38
      4194304           10      1473.45      2846.58
      8388608            5      3110.51      2696.86
     16777216            2      6418.93      2613.71
     33554432            1     12530.09      2677.91
     67108864            1     24702.27      2716.71
    134217728            1     48962.59      2741.23
    268435456            1     97597.23      2750.44


# All processes entering MPI_Finalize

