mpirun -np 2 --map-by ppr:1:node --mca pml ob1 --mca btl self,tcp --report-bindings ./IMB-MPI1 PingPong -msglog 28
[ct1pt-tnode007:21651] MCW rank 0 bound to socket 0[core 0[hwt 0]]: [B/././././././././././.][./././././././././././.]
[ct1pt-tnode008:10147] MCW rank 1 bound to socket 0[core 0[hwt 0]]: [B/././././././././././.][./././././././././././.]
#----------------------------------------------------------------
#    Intel(R) MPI Benchmarks 2018, MPI-1 part
#----------------------------------------------------------------
# Date                  : Tue Dec 14 14:41:19 2021
# Machine               : x86_64
# System                : Linux
# Release               : 5.7.9-1.el7.elrepo.x86_64
# Version               : #1 SMP Wed Jul 15 10:37:17 EDT 2020
# MPI Version           : 3.1
# MPI Thread Environment: 


# Calling sequence was: 

# ./IMB-MPI1 PingPong -msglog 28

# Minimum message length in bytes:   0
# Maximum message length in bytes:   268435456
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# PingPong

#---------------------------------------------------
# Benchmarking PingPong 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000        16.21         0.00
            1         1000        16.46         0.06
            2         1000        16.37         0.12
            4         1000        16.36         0.24
            8         1000        16.39         0.49
           16         1000        16.42         0.97
           32         1000        16.47         1.94
           64         1000        16.52         3.87
          128         1000        16.75         7.64
          256         1000        16.67        15.35
          512         1000        17.45        29.35
         1024         1000        17.64        58.05
         2048         1000        39.35        52.04
         4096         1000        39.66       103.28
         8192         1000        41.32       198.26
        16384         1000        43.66       375.28
        32768         1000        50.50       648.81
        65536          640        61.45      1066.50
       131072          320       121.63      1077.62
       262144          160       180.25      1454.33
       524288           80       288.88      1814.89
      1048576           40       470.53      2228.51
      2097152           20       869.67      2411.43
      4194304           10      1847.39      2270.40
      8388608            5      3726.92      2250.82
     16777216            2      7524.85      2229.57
     33554432            1     15301.74      2192.85
     67108864            1     30058.18      2232.63
    134217728            1     58219.08      2305.39
    268435456            1    115377.30      2326.59


# All processes entering MPI_Finalize

