mpirun -np 2 --map-by ppr:1:node --mca pml ob1 --mca btl self,tcp --report-bindings ./IMB-MPI1 PingPong -msglog 28
[ct1pt-tnode007:21534] MCW rank 0 bound to socket 0[core 0[hwt 0]]: [B/././././././././././.][./././././././././././.]
[ct1pt-tnode008:10055] MCW rank 1 bound to socket 0[core 0[hwt 0]]: [B/././././././././././.][./././././././././././.]
#----------------------------------------------------------------
#    Intel(R) MPI Benchmarks 2018, MPI-1 part
#----------------------------------------------------------------
# Date                  : Tue Dec 14 14:40:39 2021
# Machine               : x86_64
# System                : Linux
# Release               : 5.7.9-1.el7.elrepo.x86_64
# Version               : #1 SMP Wed Jul 15 10:37:17 EDT 2020
# MPI Version           : 3.1
# MPI Thread Environment: 


# Calling sequence was: 

# ./IMB-MPI1 PingPong -msglog 28

# Minimum message length in bytes:   0
# Maximum message length in bytes:   268435456
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# PingPong

#---------------------------------------------------
# Benchmarking PingPong 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000        16.51         0.00
            1         1000        16.39         0.06
            2         1000        16.50         0.12
            4         1000        16.39         0.24
            8         1000        16.46         0.49
           16         1000        16.26         0.98
           32         1000        16.25         1.97
           64         1000        16.20         3.95
          128         1000        16.82         7.61
          256         1000        16.65        15.38
          512         1000        17.24        29.71
         1024         1000        17.25        59.35
         2048         1000        38.94        52.60
         4096         1000        39.36       104.08
         8192         1000        40.48       202.38
        16384         1000        42.43       386.14
        32768         1000        47.33       692.31
        65536          640        61.04      1073.73
       131072          320       118.37      1107.26
       262144          160       162.17      1616.49
       524288           80       240.24      2182.38
      1048576           40       386.97      2709.68
      2097152           20       712.92      2941.62
      4194304           10      1483.53      2827.24
      8388608            5      3249.91      2581.18
     16777216            2      6591.18      2545.41
     33554432            1     13069.77      2567.33
     67108864            1     26470.34      2535.25
    134217728            1     52453.56      2558.79
    268435456            1    105711.25      2539.33


# All processes entering MPI_Finalize

