mpirun -np 2 -env I_MPI_DEBUG 4 -genv I_MPI_PIN_PROCESSOR_LIST shift=socket ./IMB-MPI1 PingPong -msglog 28
IPL INFO> Not all caches3 will be used with default 'compact' order. 'bunch' order was selected
[0] MPI startup(): Intel(R) MPI Library, Version 2019 Update 9  Build 20200923 (id: abd58e492)
[0] MPI startup(): Copyright (C) 2003-2020 Intel Corporation.  All rights reserved.
[0] MPI startup(): library kind: release
[0] MPI startup(): libfabric version: 1.10.1-impi
[0] MPI startup(): libfabric provider: mlx
[0] MPI startup(): Rank    Pid      Node name       Pin cpu
[0] MPI startup(): 0       48853    ct1pg-gnode001  0
[0] MPI startup(): 1       48854    ct1pg-gnode001  1
#----------------------------------------------------------------
#    Intel(R) MPI Benchmarks 2018, MPI-1 part
#----------------------------------------------------------------
# Date                  : Tue Dec 14 14:44:58 2021
# Machine               : x86_64
# System                : Linux
# Release               : 5.7.9-1.el7.elrepo.x86_64
# Version               : #1 SMP Wed Jul 15 10:37:17 EDT 2020
# MPI Version           : 3.1
# MPI Thread Environment: 


# Calling sequence was: 

# ./IMB-MPI1 PingPong -msglog 28

# Minimum message length in bytes:   0
# Maximum message length in bytes:   268435456
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# PingPong

#---------------------------------------------------
# Benchmarking PingPong 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000         0.47         0.00
            1         1000         0.47         2.11
            2         1000         0.47         4.21
            4         1000         0.47         8.46
            8         1000         0.48        16.63
           16         1000         0.48        33.67
           32         1000         0.50        63.99
           64         1000         0.50       127.38
          128         1000         0.60       215.12
          256         1000         0.64       398.17
          512         1000         0.97       526.94
         1024         1000         1.02      1007.76
         2048         1000         1.18      1738.74
         4096         1000         1.54      2660.45
         8192         1000         2.09      3924.81
        16384         1000         3.39      4828.12
        32768         1000         5.29      6195.79
        65536          640         9.07      7228.81
       131072          320        15.06      8704.83
       262144          160        27.44      9552.94
       524288           80        67.90      7721.92
      1048576           40       131.90      7949.72
      2097152           20       256.24      8184.44
      4194304           10       508.59      8246.86
      8388608            5      1057.71      7930.93
     16777216            2      2327.16      7209.31
     33554432            1      7899.09      4247.89
     67108864            1     15793.23      4249.22
    134217728            1     31631.95      4243.11
    268435456            1     62407.00      4301.37


# All processes entering MPI_Finalize

