mpirun -np 2 -env I_MPI_DEBUG 4 -genv I_MPI_PIN_PROCESSOR_LIST shift=core ./IMB-MPI1 PingPong -msglog 28
IPL INFO> Not all caches3 will be used with default 'compact' order. 'bunch' order was selected
[0] MPI startup(): Intel(R) MPI Library, Version 2019 Update 9  Build 20200923 (id: abd58e492)
[0] MPI startup(): Copyright (C) 2003-2020 Intel Corporation.  All rights reserved.
[0] MPI startup(): library kind: release
[0] MPI startup(): libfabric version: 1.10.1-impi
[0] MPI startup(): libfabric provider: mlx
[0] MPI startup(): Rank    Pid      Node name       Pin cpu
[0] MPI startup(): 0       23758    ct1pt-tnode007  0
[0] MPI startup(): 1       23759    ct1pt-tnode007  4
#----------------------------------------------------------------
#    Intel(R) MPI Benchmarks 2018, MPI-1 part
#----------------------------------------------------------------
# Date                  : Tue Dec 14 14:42:23 2021
# Machine               : x86_64
# System                : Linux
# Release               : 5.7.9-1.el7.elrepo.x86_64
# Version               : #1 SMP Wed Jul 15 10:37:17 EDT 2020
# MPI Version           : 3.1
# MPI Thread Environment: 


# Calling sequence was: 

# ./IMB-MPI1 PingPong -msglog 28

# Minimum message length in bytes:   0
# Maximum message length in bytes:   268435456
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# PingPong

#---------------------------------------------------
# Benchmarking PingPong 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000         0.23         0.00
            1         1000         0.24         4.18
            2         1000         0.24         8.36
            4         1000         0.24        16.76
            8         1000         0.24        33.47
           16         1000         0.24        66.89
           32         1000         0.25       129.43
           64         1000         0.25       257.91
          128         1000         0.26       488.90
          256         1000         0.29       892.40
          512         1000         0.43      1180.08
         1024         1000         0.45      2277.89
         2048         1000         0.60      3427.17
         4096         1000         0.87      4729.92
         8192         1000         1.45      5636.95
        16384         1000         2.39      6853.38
        32768         1000         3.61      9074.39
        65536          640         5.65     11590.64
       131072          320         8.68     15098.04
       262144          160        15.10     17360.45
       524288           80        41.83     12535.03
      1048576           40        83.45     12565.22
      2097152           20       157.74     13295.32
      4194304           10       379.92     11039.91
      8388608            5      1133.38      7401.38
     16777216            2      2472.39      6785.83
     33554432            1      5925.45      5662.76
     67108864            1     11822.25      5676.49
    134217728            1     23813.14      5636.29
    268435456            1     49069.96      5470.46


# All processes entering MPI_Finalize

