mpirun -np 2 -env I_MPI_DEBUG 4 -genv I_MPI_PIN_PROCESSOR_LIST shift=socket ./IMB-MPI1 PingPong -msglog 28
IPL INFO> Not all caches3 will be used with default 'compact' order. 'bunch' order was selected
[0] MPI startup(): Intel(R) MPI Library, Version 2019 Update 9  Build 20200923 (id: abd58e492)
[0] MPI startup(): Copyright (C) 2003-2020 Intel Corporation.  All rights reserved.
[0] MPI startup(): library kind: release
[0] MPI startup(): libfabric version: 1.10.1-impi
[0] MPI startup(): libfabric provider: mlx
[0] MPI startup(): Rank    Pid      Node name       Pin cpu
[0] MPI startup(): 0       24466    ct1pt-tnode007  0
[0] MPI startup(): 1       24467    ct1pt-tnode007  1
#----------------------------------------------------------------
#    Intel(R) MPI Benchmarks 2018, MPI-1 part
#----------------------------------------------------------------
# Date                  : Tue Dec 14 14:43:28 2021
# Machine               : x86_64
# System                : Linux
# Release               : 5.7.9-1.el7.elrepo.x86_64
# Version               : #1 SMP Wed Jul 15 10:37:17 EDT 2020
# MPI Version           : 3.1
# MPI Thread Environment: 


# Calling sequence was: 

# ./IMB-MPI1 PingPong -msglog 28

# Minimum message length in bytes:   0
# Maximum message length in bytes:   268435456
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# PingPong

#---------------------------------------------------
# Benchmarking PingPong 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000         0.43         0.00
            1         1000         0.44         2.30
            2         1000         0.43         4.61
            4         1000         0.43         9.25
            8         1000         0.43        18.44
           16         1000         0.44        36.61
           32         1000         0.47        68.18
           64         1000         0.47       135.45
          128         1000         0.57       225.74
          256         1000         0.62       411.03
          512         1000         0.82       623.27
         1024         1000         0.89      1154.25
         2048         1000         1.06      1940.69
         4096         1000         1.41      2895.52
         8192         1000         1.99      4125.79
        16384         1000         3.25      5043.89
        32768         1000         5.12      6405.59
        65536          640         9.33      7022.61
       131072          320        17.83      7351.18
       262144          160        34.35      7631.34
       524288           80        83.10      6308.98
      1048576           40       169.82      6174.76
      2097152           20       337.39      6215.90
      4194304           10       672.92      6232.95
      8388608            5      1387.09      6047.64
     16777216            2      3866.44      4339.19
     33554432            1      7924.34      4234.35
     67108864            1     15973.01      4201.39
    134217728            1     31923.64      4204.34
    268435456            1     63775.91      4209.04


# All processes entering MPI_Finalize

