mpirun -np 2 --map-by ppr:1:socket --mca pml ucx --report-bindings ./IMB-MPI1 PingPong -msglog 28
[ct1pg-gnode001:45046] MCW rank 0 bound to socket 0[core 0[hwt 0-1]]: [BB/../../../../../../../../../../..][../../../../../../../../../../../..]
[ct1pg-gnode001:45046] MCW rank 1 bound to socket 1[core 12[hwt 0-1]]: [../../../../../../../../../../../..][BB/../../../../../../../../../../..]
--------------------------------------------------------------------------
WARNING: There was an error initializing an OpenFabrics device.

  Local host:   ct1pg-gnode001
  Local device: mlx5_0
--------------------------------------------------------------------------
#----------------------------------------------------------------
#    Intel(R) MPI Benchmarks 2018, MPI-1 part
#----------------------------------------------------------------
# Date                  : Tue Dec 14 14:37:53 2021
# Machine               : x86_64
# System                : Linux
# Release               : 5.7.9-1.el7.elrepo.x86_64
# Version               : #1 SMP Wed Jul 15 10:37:17 EDT 2020
# MPI Version           : 3.1
# MPI Thread Environment: 


# Calling sequence was: 

# ./IMB-MPI1 PingPong -msglog 28

# Minimum message length in bytes:   0
# Maximum message length in bytes:   268435456
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# PingPong

#---------------------------------------------------
# Benchmarking PingPong 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000         0.43         0.00
            1         1000         0.42         2.38
            2         1000         0.42         4.74
            4         1000         0.42         9.48
            8         1000         0.42        18.86
           16         1000         0.42        37.92
           32         1000         0.57        56.57
           64         1000         0.57       112.10
          128         1000         1.05       121.82
          256         1000         1.10       232.85
          512         1000         1.20       427.29
         1024         1000         1.46       700.25
         2048         1000         2.09       978.51
         4096         1000         2.98      1373.24
         8192         1000         4.68      1749.90
        16384         1000         7.36      2226.99
        32768         1000        12.64      2591.95
        65536          640        23.69      2766.08
       131072          320        42.73      3067.15
       262144          160        14.77     17750.01
       524288           80        26.41     19851.47
      1048576           40        59.71     17560.12
      2097152           20       157.78     13291.36
      4194304           10       329.96     12711.74
      8388608            5       712.09     11780.32
     16777216            2      2151.64      7797.42
     33554432            1      5718.91      5867.28
     67108864            1     11891.08      5643.63
    134217728            1     23806.50      5637.86
    268435456            1     47273.31      5678.37


# All processes entering MPI_Finalize

[ct1pg-gnode001:45046] 1 more process has sent help message help-mpi-btl-openib.txt / error in device init
[ct1pg-gnode001:45046] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
