[ct1pg-gnode003:43626] MCW rank 0 bound to socket 0[core 0[hwt 0]]: [B./../../../../../../../../../../..][../../../../../../../../../../../..]
[ct1pg-gnode003:43626] MCW rank 1 bound to socket 0[core 0[hwt 1]]: [.B/../../../../../../../../../../..][../../../../../../../../../../../..]
[ct1pg-gnode003:43626] MCW rank 2 bound to socket 0[core 1[hwt 0]]: [../B./../../../../../../../../../..][../../../../../../../../../../../..]
[ct1pg-gnode003:43626] MCW rank 3 bound to socket 0[core 1[hwt 1]]: [../.B/../../../../../../../../../..][../../../../../../../../../../../..]
--------------------------------------------------------------------------
WARNING: There was an error initializing an OpenFabrics device.

  Local host:   ct1pg-gnode003
  Local device: mlx5_0
--------------------------------------------------------------------------
I am processor 0 and my final messages are 6,-6 with tag 0

Average elapsed time: 0.000003
I am processor 1 and my final messages are 6,-6 with tag 10
I am processor 2 and my final messages are 6,-6 with tag 20
I am processor 3 and my final messages are 6,-6 with tag 30
[ct1pg-gnode003:43626] 3 more processes have sent help message help-mpi-btl-openib.txt / error in device init
[ct1pg-gnode003:43626] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
