mpirun -np 2 --map-by ppr:1:core --mca pml ucx --report-bindings ./IMB-MPI1 PingPong -msglog 28
[ct1pg-gnode001:44363] MCW rank 0 bound to socket 0[core 0[hwt 0-1]]: [BB/../../../../../../../../../../..][../../../../../../../../../../../..]
[ct1pg-gnode001:44363] MCW rank 1 bound to socket 0[core 1[hwt 0-1]]: [../BB/../../../../../../../../../..][../../../../../../../../../../../..]
--------------------------------------------------------------------------
WARNING: There was an error initializing an OpenFabrics device.

  Local host:   ct1pg-gnode001
  Local device: mlx5_0
--------------------------------------------------------------------------
#----------------------------------------------------------------
#    Intel(R) MPI Benchmarks 2018, MPI-1 part
#----------------------------------------------------------------
# Date                  : Tue Dec 14 14:35:41 2021
# Machine               : x86_64
# System                : Linux
# Release               : 5.7.9-1.el7.elrepo.x86_64
# Version               : #1 SMP Wed Jul 15 10:37:17 EDT 2020
# MPI Version           : 3.1
# MPI Thread Environment: 


# Calling sequence was: 

# ./IMB-MPI1 PingPong -msglog 28

# Minimum message length in bytes:   0
# Maximum message length in bytes:   268435456
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# PingPong

#---------------------------------------------------
# Benchmarking PingPong 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000         0.22         0.00
            1         1000         0.21         4.69
            2         1000         0.24         8.44
            4         1000         0.21        18.68
            8         1000         0.22        36.99
           16         1000         0.21        75.14
           32         1000         0.25       128.95
           64         1000         0.25       256.33
          128         1000         0.36       359.86
          256         1000         0.38       679.72
          512         1000         0.46      1109.27
         1024         1000         0.57      1799.02
         2048         1000         0.78      2629.28
         4096         1000         1.15      3550.59
         8192         1000         1.91      4296.57
        16384         1000         2.96      5536.19
        32768         1000         4.74      6913.16
        65536          640         8.10      8086.49
       131072          320        14.70      8918.67
       262144          160        13.90     18858.48
       524288           80        24.54     21366.28
      1048576           40        58.19     18018.38
      2097152           20       158.39     13240.21
      4194304           10       325.28     12894.50
      8388608            5       924.11      9077.54
     16777216            2      2432.10      6898.26
     33554432            1      5169.58      6490.74
     67108864            1     10433.66      6431.96
    134217728            1     20752.70      6467.48
    268435456            1     41548.09      6460.84


# All processes entering MPI_Finalize

[ct1pg-gnode001:44363] 1 more process has sent help message help-mpi-btl-openib.txt / error in device init
[ct1pg-gnode001:44363] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
