--------------------------------------------------------------------------
WARNING: There was an error initializing an OpenFabrics device.

  Local host:   ct1pt-tnode007
  Local device: mlx5_0
--------------------------------------------------------------------------
Total number of elements: 24000000
Elements per process: 1000000
Remaining elements given to root process: 0
Total time: 0.106783
Communication time: 0.101240
[ct1pt-tnode007:05560] 23 more processes have sent help message help-mpi-btl-openib.txt / error in device init
[ct1pt-tnode007:05560] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
