mpirun -np 2 --map-by ppr:1:node --mca pml ob1 --mca btl self,tcp --report-bindings ./IMB-MPI1 PingPong -msglog 28
[ct1pg-gnode001:46086] MCW rank 0 bound to socket 0[core 0[hwt 0-1]]: [BB/../../../../../../../../../../..][../../../../../../../../../../../..]
[ct1pg-gnode003:21335] MCW rank 1 bound to socket 0[core 0[hwt 0-1]]: [BB/../../../../../../../../../../..][../../../../../../../../../../../..]
#----------------------------------------------------------------
#    Intel(R) MPI Benchmarks 2018, MPI-1 part
#----------------------------------------------------------------
# Date                  : Tue Dec 14 14:41:52 2021
# Machine               : x86_64
# System                : Linux
# Release               : 5.7.9-1.el7.elrepo.x86_64
# Version               : #1 SMP Wed Jul 15 10:37:17 EDT 2020
# MPI Version           : 3.1
# MPI Thread Environment: 


# Calling sequence was: 

# ./IMB-MPI1 PingPong -msglog 28

# Minimum message length in bytes:   0
# Maximum message length in bytes:   268435456
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# PingPong

#---------------------------------------------------
# Benchmarking PingPong 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000        15.18         0.00
            1         1000        15.24         0.07
            2         1000        15.25         0.13
            4         1000        15.26         0.26
            8         1000        15.25         0.52
           16         1000        15.28         1.05
           32         1000        15.29         2.09
           64         1000        15.40         4.16
          128         1000        15.78         8.11
          256         1000        15.77        16.24
          512         1000        16.05        31.90
         1024         1000        16.45        62.24
         2048         1000        38.97        52.56
         4096         1000        39.05       104.89
         8192         1000        39.38       208.04
        16384         1000        41.27       396.96
        32768         1000        48.62       674.02
        65536          640        80.45       814.67
       131072          320       131.88       993.87
       262144          160       201.88      1298.49
       524288           80       313.36      1673.12
      1048576           40       523.72      2002.17
      2097152           20       937.96      2235.87
      4194304           10      1912.94      2192.60
      8388608            5      3942.20      2127.90
     16777216            2      7982.79      2101.67
     33554432            1     16143.03      2078.57
     67108864            1     30554.43      2196.37
    134217728            1     60709.08      2210.83
    268435456            1    121018.85      2218.13


# All processes entering MPI_Finalize

