mpirun -np 2 --map-by ppr:1:node --mca pml ob1 --mca btl self,tcp --report-bindings ./IMB-MPI1 PingPong -msglog 28
[ct1pg-gnode001:46176] MCW rank 0 bound to socket 0[core 0[hwt 0-1]]: [BB/../../../../../../../../../../..][../../../../../../../../../../../..]
[ct1pg-gnode003:21455] MCW rank 1 bound to socket 0[core 0[hwt 0-1]]: [BB/../../../../../../../../../../..][../../../../../../../../../../../..]
#----------------------------------------------------------------
#    Intel(R) MPI Benchmarks 2018, MPI-1 part
#----------------------------------------------------------------
# Date                  : Tue Dec 14 14:42:44 2021
# Machine               : x86_64
# System                : Linux
# Release               : 5.7.9-1.el7.elrepo.x86_64
# Version               : #1 SMP Wed Jul 15 10:37:17 EDT 2020
# MPI Version           : 3.1
# MPI Thread Environment: 


# Calling sequence was: 

# ./IMB-MPI1 PingPong -msglog 28

# Minimum message length in bytes:   0
# Maximum message length in bytes:   268435456
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# PingPong

#---------------------------------------------------
# Benchmarking PingPong 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000        15.48         0.00
            1         1000        15.58         0.06
            2         1000        15.60         0.13
            4         1000        15.49         0.26
            8         1000        15.52         0.52
           16         1000        15.60         1.03
           32         1000        15.64         2.05
           64         1000        15.67         4.08
          128         1000        16.12         7.94
          256         1000        16.38        15.63
          512         1000        16.39        31.24
         1024         1000        16.74        61.16
         2048         1000        38.30        53.47
         4096         1000        39.03       104.95
         8192         1000        39.53       207.25
        16384         1000        41.44       395.40
        32768         1000        48.92       669.86
        65536          640        80.39       815.22
       131072          320       136.28       961.75
       262144          160       204.70      1280.66
       524288           80       317.51      1651.24
      1048576           40       520.57      2014.29
      2097152           20       931.29      2251.87
      4194304           10      1911.47      2194.28
      8388608            5      3758.01      2232.19
     16777216            2      7472.02      2245.34
     33554432            1     14807.09      2266.11
     67108864            1     28400.44      2362.95
    134217728            1     56863.65      2360.34
    268435456            1    116147.73      2311.16


# All processes entering MPI_Finalize

