mpirun -np 2 --map-by ppr:1:node --mca pml ob1 --mca btl self,tcp --report-bindings ./IMB-MPI1 PingPong -msglog 28
[ct1pg-gnode001:46155] MCW rank 0 bound to socket 0[core 0[hwt 0-1]]: [BB/../../../../../../../../../../..][../../../../../../../../../../../..]
[ct1pg-gnode003:21411] MCW rank 1 bound to socket 0[core 0[hwt 0-1]]: [BB/../../../../../../../../../../..][../../../../../../../../../../../..]
#----------------------------------------------------------------
#    Intel(R) MPI Benchmarks 2018, MPI-1 part
#----------------------------------------------------------------
# Date                  : Tue Dec 14 14:42:28 2021
# Machine               : x86_64
# System                : Linux
# Release               : 5.7.9-1.el7.elrepo.x86_64
# Version               : #1 SMP Wed Jul 15 10:37:17 EDT 2020
# MPI Version           : 3.1
# MPI Thread Environment: 


# Calling sequence was: 

# ./IMB-MPI1 PingPong -msglog 28

# Minimum message length in bytes:   0
# Maximum message length in bytes:   268435456
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# PingPong

#---------------------------------------------------
# Benchmarking PingPong 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000        15.62         0.00
            1         1000        15.68         0.06
            2         1000        15.68         0.13
            4         1000        15.65         0.26
            8         1000        15.69         0.51
           16         1000        15.70         1.02
           32         1000        15.72         2.04
           64         1000        15.81         4.05
          128         1000        16.22         7.89
          256         1000        16.26        15.74
          512         1000        16.49        31.06
         1024         1000        16.91        60.54
         2048         1000        38.47        53.24
         4096         1000        38.94       105.18
         8192         1000        40.02       204.68
        16384         1000        41.95       390.57
        32768         1000        49.29       664.75
        65536          640        80.66       812.50
       131072          320       137.64       952.30
       262144          160       204.87      1279.55
       524288           80       318.20      1647.66
      1048576           40       516.99      2028.22
      2097152           20       923.26      2271.47
      4194304           10      1888.79      2220.63
      8388608            5      3758.37      2231.98
     16777216            2      7632.34      2198.18
     33554432            1     15426.17      2175.16
     67108864            1     29409.36      2281.89
    134217728            1     58793.54      2282.87
    268435456            1    119613.25      2244.19


# All processes entering MPI_Finalize

