mpirun -np 2 --map-by ppr:1:core --mca pml ob1 --mca btl self,vader --report-bindings ./IMB-MPI1 PingPong -msglog 28
[ct1pg-gnode001:44674] MCW rank 0 bound to socket 0[core 0[hwt 0-1]]: [BB/../../../../../../../../../../..][../../../../../../../../../../../..]
[ct1pg-gnode001:44674] MCW rank 1 bound to socket 0[core 1[hwt 0-1]]: [../BB/../../../../../../../../../..][../../../../../../../../../../../..]
#----------------------------------------------------------------
#    Intel(R) MPI Benchmarks 2018, MPI-1 part
#----------------------------------------------------------------
# Date                  : Tue Dec 14 14:36:36 2021
# Machine               : x86_64
# System                : Linux
# Release               : 5.7.9-1.el7.elrepo.x86_64
# Version               : #1 SMP Wed Jul 15 10:37:17 EDT 2020
# MPI Version           : 3.1
# MPI Thread Environment: 


# Calling sequence was: 

# ./IMB-MPI1 PingPong -msglog 28

# Minimum message length in bytes:   0
# Maximum message length in bytes:   268435456
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# PingPong

#---------------------------------------------------
# Benchmarking PingPong 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000         0.27         0.00
            1         1000         0.28         3.55
            2         1000         0.30         6.66
            4         1000         0.29        14.03
            8         1000         0.29        28.00
           16         1000         0.29        54.44
           32         1000         0.29       108.75
           64         1000         0.32       197.95
          128         1000         0.37       346.12
          256         1000         0.44       587.62
          512         1000         0.58       884.83
         1024         1000         0.69      1491.23
         2048         1000         0.82      2493.36
         4096         1000         1.67      2448.19
         8192         1000         2.02      4054.97
        16384         1000         2.51      6521.12
        32768         1000         3.50      9351.21
        65536          640         5.39     12167.52
       131072          320         9.01     14547.07
       262144          160        16.95     15463.06
       524288           80        37.18     14099.59
      1048576           40        99.32     10557.05
      2097152           20       233.40      8985.04
      4194304           10       535.63      7830.67
      8388608            5      1658.15      5059.01
     16777216            2      3760.88      4460.98
     33554432            1      7797.05      4303.48
     67108864            1     15587.42      4305.32
    134217728            1     30957.09      4335.61
    268435456            1     61250.13      4382.61


# All processes entering MPI_Finalize

