mpirun -np 2 --map-by ppr:1:socket --mca pml ob1 --mca btl self,tcp --report-bindings ./IMB-MPI1 PingPong -msglog 28
[ct1pg-gnode001:45693] MCW rank 0 bound to socket 0[core 0[hwt 0-1]]: [BB/../../../../../../../../../../..][../../../../../../../../../../../..]
[ct1pg-gnode001:45693] MCW rank 1 bound to socket 1[core 12[hwt 0-1]]: [../../../../../../../../../../../..][BB/../../../../../../../../../../..]
#----------------------------------------------------------------
#    Intel(R) MPI Benchmarks 2018, MPI-1 part
#----------------------------------------------------------------
# Date                  : Tue Dec 14 14:40:05 2021
# Machine               : x86_64
# System                : Linux
# Release               : 5.7.9-1.el7.elrepo.x86_64
# Version               : #1 SMP Wed Jul 15 10:37:17 EDT 2020
# MPI Version           : 3.1
# MPI Thread Environment: 


# Calling sequence was: 

# ./IMB-MPI1 PingPong -msglog 28

# Minimum message length in bytes:   0
# Maximum message length in bytes:   268435456
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# PingPong

#---------------------------------------------------
# Benchmarking PingPong 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000         8.94         0.00
            1         1000         9.12         0.11
            2         1000         9.10         0.22
            4         1000         9.05         0.44
            8         1000         9.06         0.88
           16         1000         9.06         1.77
           32         1000         9.05         3.53
           64         1000         9.03         7.09
          128         1000         9.38        13.65
          256         1000         9.43        27.16
          512         1000         9.49        53.95
         1024         1000        10.43        98.22
         2048         1000         9.93       206.34
         4096         1000        11.74       349.00
         8192         1000        12.67       646.64
        16384         1000        17.02       962.51
        32768         1000        26.79      1223.36
        65536          640        61.41      1067.21
       131072          320        89.13      1470.64
       262144          160       133.76      1959.75
       524288           80       209.04      2508.11
      1048576           40       360.13      2911.67
      2097152           20       676.35      3100.71
      4194304           10      1346.33      3115.35
      8388608            5      2648.94      3166.78
     16777216            2      5389.11      3113.17
     33554432            1     10824.22      3099.94
     67108864            1     21706.27      3091.68
    134217728            1     42934.52      3126.10
    268435456            1     85633.53      3134.70


# All processes entering MPI_Finalize

