mpirun -np 2 --map-by ppr:1:socket --mca pml ob1 --mca btl self,tcp --report-bindings ./IMB-MPI1 PingPong -msglog 28
[ct1pg-gnode001:45610] MCW rank 0 bound to socket 0[core 0[hwt 0-1]]: [BB/../../../../../../../../../../..][../../../../../../../../../../../..]
[ct1pg-gnode001:45610] MCW rank 1 bound to socket 1[core 12[hwt 0-1]]: [../../../../../../../../../../../..][BB/../../../../../../../../../../..]
#----------------------------------------------------------------
#    Intel(R) MPI Benchmarks 2018, MPI-1 part
#----------------------------------------------------------------
# Date                  : Tue Dec 14 14:39:39 2021
# Machine               : x86_64
# System                : Linux
# Release               : 5.7.9-1.el7.elrepo.x86_64
# Version               : #1 SMP Wed Jul 15 10:37:17 EDT 2020
# MPI Version           : 3.1
# MPI Thread Environment: 


# Calling sequence was: 

# ./IMB-MPI1 PingPong -msglog 28

# Minimum message length in bytes:   0
# Maximum message length in bytes:   268435456
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# PingPong

#---------------------------------------------------
# Benchmarking PingPong 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000         8.19         0.00
            1         1000         8.33         0.12
            2         1000         8.28         0.24
            4         1000         8.27         0.48
            8         1000         8.27         0.97
           16         1000         8.21         1.95
           32         1000         8.29         3.86
           64         1000         8.29         7.72
          128         1000         8.69        14.74
          256         1000         8.73        29.32
          512         1000         8.79        58.27
         1024         1000         9.97       102.68
         2048         1000         9.26       221.14
         4096         1000        11.27       363.54
         8192         1000        12.02       681.53
        16384         1000        16.39       999.60
        32768         1000        26.65      1229.54
        65536          640        62.23      1053.17
       131072          320        88.10      1487.80
       262144          160       134.73      1945.76
       524288           80       206.91      2533.91
      1048576           40       356.12      2944.42
      2097152           20       673.87      3112.10
      4194304           10      1335.74      3140.05
      8388608            5      2626.79      3193.48
     16777216            2      5355.35      3132.80
     33554432            1     10771.02      3115.25
     67108864            1     21263.46      3156.07
    134217728            1     42722.52      3141.62
    268435456            1     85240.29      3149.16


# All processes entering MPI_Finalize

