mpirun -np 2 --map-by ppr:1:socket --mca pml ob1 --mca btl self,tcp --report-bindings ./IMB-MPI1 PingPong -msglog 28
[ct1pt-tnode007:20280] MCW rank 0 bound to socket 0[core 0[hwt 0]]: [B/././././././././././.][./././././././././././.]
[ct1pt-tnode007:20280] MCW rank 1 bound to socket 1[core 12[hwt 0]]: [./././././././././././.][B/././././././././././.]
#----------------------------------------------------------------
#    Intel(R) MPI Benchmarks 2018, MPI-1 part
#----------------------------------------------------------------
# Date                  : Tue Dec 14 14:38:18 2021
# Machine               : x86_64
# System                : Linux
# Release               : 5.7.9-1.el7.elrepo.x86_64
# Version               : #1 SMP Wed Jul 15 10:37:17 EDT 2020
# MPI Version           : 3.1
# MPI Thread Environment: 


# Calling sequence was: 

# ./IMB-MPI1 PingPong -msglog 28

# Minimum message length in bytes:   0
# Maximum message length in bytes:   268435456
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# PingPong

#---------------------------------------------------
# Benchmarking PingPong 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000         7.90         0.00
            1         1000         8.00         0.12
            2         1000         7.95         0.25
            4         1000         7.98         0.50
            8         1000         7.96         1.01
           16         1000         7.97         2.01
           32         1000         7.97         4.01
           64         1000         8.00         8.00
          128         1000         8.35        15.33
          256         1000         8.36        30.64
          512         1000         8.41        60.91
         1024         1000         9.40       108.99
         2048         1000         8.91       229.87
         4096         1000        10.72       382.25
         8192         1000        11.44       716.23
        16384         1000        15.38      1065.62
        32768         1000        25.50      1285.22
        65536          640        56.66      1156.73
       131072          320        82.35      1591.64
       262144          160       124.17      2111.12
       524288           80       198.31      2643.84
      1048576           40       333.08      3148.10
      2097152           20       637.45      3289.92
      4194304           10      1258.11      3333.83
      8388608            5      2443.69      3432.77
     16777216            2      5133.13      3268.42
     33554432            1     10487.01      3199.62
     67108864            1     20694.65      3242.81
    134217728            1     41818.90      3209.50
    268435456            1     82427.05      3256.64


# All processes entering MPI_Finalize

