mpirun -np 2 --map-by ppr:1:socket --mca pml ob1 --mca btl self,tcp --report-bindings ./IMB-MPI1 PingPong -msglog 28
[ct1pt-tnode007:20374] MCW rank 0 bound to socket 0[core 0[hwt 0]]: [B/././././././././././.][./././././././././././.]
[ct1pt-tnode007:20374] MCW rank 1 bound to socket 1[core 12[hwt 0]]: [./././././././././././.][B/././././././././././.]
#----------------------------------------------------------------
#    Intel(R) MPI Benchmarks 2018, MPI-1 part
#----------------------------------------------------------------
# Date                  : Tue Dec 14 14:38:40 2021
# Machine               : x86_64
# System                : Linux
# Release               : 5.7.9-1.el7.elrepo.x86_64
# Version               : #1 SMP Wed Jul 15 10:37:17 EDT 2020
# MPI Version           : 3.1
# MPI Thread Environment: 


# Calling sequence was: 

# ./IMB-MPI1 PingPong -msglog 28

# Minimum message length in bytes:   0
# Maximum message length in bytes:   268435456
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# PingPong

#---------------------------------------------------
# Benchmarking PingPong 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000         7.73         0.00
            1         1000         7.74         0.13
            2         1000         7.72         0.26
            4         1000         7.74         0.52
            8         1000         7.76         1.03
           16         1000         7.73         2.07
           32         1000         7.79         4.11
           64         1000         7.79         8.21
          128         1000         8.15        15.70
          256         1000         8.22        31.15
          512         1000         8.25        62.04
         1024         1000         9.16       111.75
         2048         1000         8.77       233.61
         4096         1000        10.27       398.80
         8192         1000        11.17       733.36
        16384         1000        14.92      1097.90
        32768         1000        24.74      1324.36
        65536          640        54.87      1194.44
       131072          320        80.10      1636.38
       262144          160       120.52      2175.18
       524288           80       193.29      2712.48
      1048576           40       328.24      3194.55
      2097152           20       624.19      3359.80
      4194304           10      1257.34      3335.86
      8388608            5      2483.54      3377.68
     16777216            2      5087.30      3297.86
     33554432            1     10717.44      3130.82
     67108864            1     20580.91      3260.73
    134217728            1     41668.41      3221.09
    268435456            1     83451.00      3216.68


# All processes entering MPI_Finalize

