mpirun -np 2 --map-by ppr:1:socket --mca pml ob1 --mca btl self,tcp --report-bindings ./IMB-MPI1 PingPong -msglog 28
[ct1pt-tnode007:20471] MCW rank 0 bound to socket 0[core 0[hwt 0]]: [B/././././././././././.][./././././././././././.]
[ct1pt-tnode007:20471] MCW rank 1 bound to socket 1[core 12[hwt 0]]: [./././././././././././.][B/././././././././././.]
#----------------------------------------------------------------
#    Intel(R) MPI Benchmarks 2018, MPI-1 part
#----------------------------------------------------------------
# Date                  : Tue Dec 14 14:38:58 2021
# Machine               : x86_64
# System                : Linux
# Release               : 5.7.9-1.el7.elrepo.x86_64
# Version               : #1 SMP Wed Jul 15 10:37:17 EDT 2020
# MPI Version           : 3.1
# MPI Thread Environment: 


# Calling sequence was: 

# ./IMB-MPI1 PingPong -msglog 28

# Minimum message length in bytes:   0
# Maximum message length in bytes:   268435456
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# PingPong

#---------------------------------------------------
# Benchmarking PingPong 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000         8.06         0.00
            1         1000         8.07         0.12
            2         1000         8.10         0.25
            4         1000         8.11         0.49
            8         1000         8.14         0.98
           16         1000         8.09         1.98
           32         1000         8.07         3.96
           64         1000         8.12         7.88
          128         1000         8.51        15.04
          256         1000         8.51        30.08
          512         1000         8.56        59.80
         1024         1000         9.66       105.95
         2048         1000         9.08       225.57
         4096         1000        10.90       375.70
         8192         1000        11.58       707.23
        16384         1000        15.87      1032.28
        32768         1000        25.77      1271.43
        65536          640        56.80      1153.79
       131072          320        82.19      1594.74
       262144          160       122.99      2131.35
       524288           80       197.12      2659.70
      1048576           40       332.13      3157.14
      2097152           20       632.78      3314.20
      4194304           10      1230.18      3409.50
      8388608            5      2431.65      3449.75
     16777216            2      5277.94      3178.74
     33554432            1     10594.65      3167.11
     67108864            1     21145.29      3173.70
    134217728            1     42580.92      3152.06
    268435456            1     86150.12      3115.90


# All processes entering MPI_Finalize

