mpirun -np 2 --map-by ppr:1:socket --mca pml ucx --report-bindings ./IMB-MPI1 PingPong -msglog 28
[ct1pt-tnode007:19792] MCW rank 0 bound to socket 0[core 0[hwt 0]]: [B/././././././././././.][./././././././././././.]
[ct1pt-tnode007:19792] MCW rank 1 bound to socket 1[core 12[hwt 0]]: [./././././././././././.][B/././././././././././.]
--------------------------------------------------------------------------
WARNING: There was an error initializing an OpenFabrics device.

  Local host:   ct1pt-tnode007
  Local device: mlx5_0
--------------------------------------------------------------------------
#----------------------------------------------------------------
#    Intel(R) MPI Benchmarks 2018, MPI-1 part
#----------------------------------------------------------------
# Date                  : Tue Dec 14 14:37:37 2021
# Machine               : x86_64
# System                : Linux
# Release               : 5.7.9-1.el7.elrepo.x86_64
# Version               : #1 SMP Wed Jul 15 10:37:17 EDT 2020
# MPI Version           : 3.1
# MPI Thread Environment: 


# Calling sequence was: 

# ./IMB-MPI1 PingPong -msglog 28

# Minimum message length in bytes:   0
# Maximum message length in bytes:   268435456
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# PingPong

#---------------------------------------------------
# Benchmarking PingPong 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000         0.41         0.00
            1         1000         0.40         2.48
            2         1000         0.40         4.98
            4         1000         0.40         9.99
            8         1000         0.42        19.28
           16         1000         0.40        39.97
           32         1000         0.56        56.72
           64         1000         0.56       115.17
          128         1000         0.88       145.36
          256         1000         0.95       268.99
          512         1000         1.12       459.19
         1024         1000         1.29       792.63
         2048         1000         2.14       955.17
         4096         1000         3.02      1355.11
         8192         1000         4.98      1645.56
        16384         1000         7.99      2051.44
        32768         1000        13.89      2358.73
        65536          640        25.78      2542.30
       131072          320        48.81      2685.27
       262144          160        13.18     19887.00
       524288           80        23.10     22692.06
      1048576           40        53.18     19716.38
      2097152           20       143.49     14615.62
      4194304           10       310.15     13523.47
      8388608            5       628.01     13357.36
     16777216            2      2303.06      7284.76
     33554432            1      5811.66      5773.64
     67108864            1     12108.34      5542.37
    134217728            1     24031.03      5585.18
    268435456            1     48009.18      5591.34


# All processes entering MPI_Finalize

[ct1pt-tnode007:19792] 1 more process has sent help message help-mpi-btl-openib.txt / error in device init
[ct1pt-tnode007:19792] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
