mpirun -np 2 -ppn 1 -env I_MPI_DEBUG 4 ./IMB-MPI1 PingPong -msglog 28
[0] MPI startup(): Intel(R) MPI Library, Version 2019 Update 9  Build 20200923 (id: abd58e492)
[0] MPI startup(): Copyright (C) 2003-2020 Intel Corporation.  All rights reserved.
[0] MPI startup(): library kind: release
[0] MPI startup(): libfabric version: 1.10.1-impi
[0] MPI startup(): libfabric provider: mlx
[0] MPI startup(): Rank    Pid      Node name       Pin cpu
[0] MPI startup(): 0       394      ct1pg-gnode001  {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,
                                      30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47}
[0] MPI startup(): 1       22745    ct1pg-gnode003  {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,
                                      30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47}
#----------------------------------------------------------------
#    Intel(R) MPI Benchmarks 2018, MPI-1 part
#----------------------------------------------------------------
# Date                  : Tue Dec 14 14:45:44 2021
# Machine               : x86_64
# System                : Linux
# Release               : 5.7.9-1.el7.elrepo.x86_64
# Version               : #1 SMP Wed Jul 15 10:37:17 EDT 2020
# MPI Version           : 3.1
# MPI Thread Environment: 


# Calling sequence was: 

# ./IMB-MPI1 PingPong -msglog 28

# Minimum message length in bytes:   0
# Maximum message length in bytes:   268435456
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# PingPong

#---------------------------------------------------
# Benchmarking PingPong 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000         1.34         0.00
            1         1000         1.33         0.75
            2         1000         1.34         1.49
            4         1000         1.34         2.98
            8         1000         1.34         5.97
           16         1000         1.35        11.87
           32         1000         1.36        23.50
           64         1000         1.55        41.38
          128         1000         1.60        79.88
          256         1000         1.86       137.84
          512         1000         1.95       262.06
         1024         1000         2.13       480.40
         2048         1000         2.81       727.63
         4096         1000         3.56      1149.47
         8192         1000         4.60      1780.66
        16384         1000         6.26      2615.75
        32768         1000        10.54      3108.08
        65536          640        13.68      4791.81
       131072          320        22.67      5782.56
       262144          160        33.43      7842.44
       524288           80        55.45      9455.13
      1048576           40        98.57     10638.30
      2097152           20       185.52     11303.89
      4194304           10       353.66     11859.85
      8388608            5       698.41     12010.98
     16777216            2      1387.18     12094.52
     33554432            1      2768.14     12121.65
     67108864            1      5515.69     12166.90
    134217728            1     11022.00     12177.26
    268435456            1     22036.23     12181.55


# All processes entering MPI_Finalize

