mpirun -np 2 -ppn 1 -env I_MPI_DEBUG 4 ./IMB-MPI1 PingPong -msglog 28
[0] MPI startup(): Intel(R) MPI Library, Version 2019 Update 9  Build 20200923 (id: abd58e492)
[0] MPI startup(): Copyright (C) 2003-2020 Intel Corporation.  All rights reserved.
[0] MPI startup(): library kind: release
[0] MPI startup(): libfabric version: 1.10.1-impi
[0] MPI startup(): libfabric provider: mlx
[0] MPI startup(): Rank    Pid      Node name       Pin cpu
[0] MPI startup(): 0       336      ct1pg-gnode001  {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,
                                      30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47}
[0] MPI startup(): 1       22600    ct1pg-gnode003  {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,
                                      30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47}
#----------------------------------------------------------------
#    Intel(R) MPI Benchmarks 2018, MPI-1 part
#----------------------------------------------------------------
# Date                  : Tue Dec 14 14:45:39 2021
# Machine               : x86_64
# System                : Linux
# Release               : 5.7.9-1.el7.elrepo.x86_64
# Version               : #1 SMP Wed Jul 15 10:37:17 EDT 2020
# MPI Version           : 3.1
# MPI Thread Environment: 


# Calling sequence was: 

# ./IMB-MPI1 PingPong -msglog 28

# Minimum message length in bytes:   0
# Maximum message length in bytes:   268435456
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# PingPong

#---------------------------------------------------
# Benchmarking PingPong 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000         1.34         0.00
            1         1000         1.34         0.75
            2         1000         1.35         1.48
            4         1000         1.35         2.97
            8         1000         1.34         5.97
           16         1000         1.34        11.93
           32         1000         1.36        23.54
           64         1000         1.54        41.45
          128         1000         1.61        79.64
          256         1000         1.88       136.08
          512         1000         1.95       262.22
         1024         1000         2.15       477.14
         2048         1000         2.76       741.37
         4096         1000         3.55      1153.38
         8192         1000         4.54      1802.73
        16384         1000         6.29      2606.14
        32768         1000        10.46      3133.12
        65536          640        13.41      4885.77
       131072          320        22.47      5832.74
       262144          160        33.22      7891.59
       524288           80        57.99      9041.78
      1048576           40        97.93     10706.95
      2097152           20       183.91     11402.89
      4194304           10       356.39     11768.90
      8388608            5       698.23     12014.07
     16777216            2      1384.60     12117.04
     33554432            1      2760.08     12157.06
     67108864            1      5523.77     12149.11
    134217728            1     11024.72     12174.25
    268435456            1     21964.01     12221.60


# All processes entering MPI_Finalize

