--------------------------------------------------------------------------
WARNING: There was an error initializing an OpenFabrics device.

  Local host:   ct1pt-tnode007
  Local device: mlx5_0
--------------------------------------------------------------------------
Total number of elements: 24000000
Elements per process: 1000000
Remaining elements given to root process: 0
Total time: 0.109045
Communication time: 0.102879
[ct1pt-tnode007:13291] 23 more processes have sent help message help-mpi-btl-openib.txt / error in device init
[ct1pt-tnode007:13291] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
