[ct1pt-tnode007:13318] MCW rank 0 bound to socket 0[core 0[hwt 0]]: [B/././././././././././.][./././././././././././.]
[ct1pt-tnode007:13318] MCW rank 1 bound to socket 0[core 1[hwt 0]]: [./B/./././././././././.][./././././././././././.]
--------------------------------------------------------------------------
WARNING: There was an error initializing an OpenFabrics device.

  Local host:   ct1pt-tnode007
  Local device: mlx5_0
--------------------------------------------------------------------------
I am processor 0 and my final messages are 1,-1 with tag 0

Average elapsed time: 0.000001
I am processor 1 and my final messages are 1,-1 with tag 10
[ct1pt-tnode007:13318] 1 more process has sent help message help-mpi-btl-openib.txt / error in device init
[ct1pt-tnode007:13318] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
