[ct1pt-tnode007:13632] MCW rank 0 bound to socket 0[core 0[hwt 0]]: [B/././././././././././.][./././././././././././.]
[ct1pt-tnode007:13632] MCW rank 1 bound to socket 0[core 1[hwt 0]]: [./B/./././././././././.][./././././././././././.]
[ct1pt-tnode007:13632] MCW rank 2 bound to socket 0[core 2[hwt 0]]: [././B/././././././././.][./././././././././././.]
[ct1pt-tnode007:13632] MCW rank 3 bound to socket 0[core 3[hwt 0]]: [./././B/./././././././.][./././././././././././.]
[ct1pt-tnode007:13632] MCW rank 4 bound to socket 0[core 4[hwt 0]]: [././././B/././././././.][./././././././././././.]
[ct1pt-tnode007:13632] MCW rank 5 bound to socket 0[core 5[hwt 0]]: [./././././B/./././././.][./././././././././././.]
[ct1pt-tnode007:13632] MCW rank 6 bound to socket 0[core 6[hwt 0]]: [././././././B/././././.][./././././././././././.]
[ct1pt-tnode007:13632] MCW rank 7 bound to socket 0[core 7[hwt 0]]: [./././././././B/./././.][./././././././././././.]
[ct1pt-tnode007:13632] MCW rank 8 bound to socket 0[core 8[hwt 0]]: [././././././././B/././.][./././././././././././.]
--------------------------------------------------------------------------
WARNING: There was an error initializing an OpenFabrics device.

  Local host:   ct1pt-tnode007
  Local device: mlx5_0
--------------------------------------------------------------------------
I am processor 0 and my final messages are 36,-36 with tag 0

Average elapsed time: 0.000006
I am processor 1 and my final messages are 36,-36 with tag 10
I am processor 2 and my final messages are 36,-36 with tag 20
I am processor 3 and my final messages are 36,-36 with tag 30
I am processor 4 and my final messages are 36,-36 with tag 40
I am processor 5 and my final messages are 36,-36 with tag 50
I am processor 6 and my final messages are 36,-36 with tag 60
I am processor 7 and my final messages are 36,-36 with tag 70
I am processor 8 and my final messages are 36,-36 with tag 80
[ct1pt-tnode007:13632] 8 more processes have sent help message help-mpi-btl-openib.txt / error in device init
[ct1pt-tnode007:13632] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
