mpirun -np 2 --map-by ppr:1:core --mca pml ucx --report-bindings ./IMB-MPI1 PingPong -msglog 28
[ct1pt-tnode007:18341] MCW rank 0 bound to socket 0[core 0[hwt 0]]: [B/././././././././././.][./././././././././././.]
[ct1pt-tnode007:18341] MCW rank 1 bound to socket 0[core 1[hwt 0]]: [./B/./././././././././.][./././././././././././.]
--------------------------------------------------------------------------
WARNING: There was an error initializing an OpenFabrics device.

  Local host:   ct1pt-tnode007
  Local device: mlx5_0
--------------------------------------------------------------------------
#----------------------------------------------------------------
#    Intel(R) MPI Benchmarks 2018, MPI-1 part
#----------------------------------------------------------------
# Date                  : Tue Dec 14 14:35:30 2021
# Machine               : x86_64
# System                : Linux
# Release               : 5.7.9-1.el7.elrepo.x86_64
# Version               : #1 SMP Wed Jul 15 10:37:17 EDT 2020
# MPI Version           : 3.1
# MPI Thread Environment: 


# Calling sequence was: 

# ./IMB-MPI1 PingPong -msglog 28

# Minimum message length in bytes:   0
# Maximum message length in bytes:   268435456
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# PingPong

#---------------------------------------------------
# Benchmarking PingPong 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000         0.21         0.00
            1         1000         0.21         4.70
            2         1000         0.20         9.97
            4         1000         0.19        21.12
            8         1000         0.19        42.23
           16         1000         0.19        84.39
           32         1000         0.22       142.43
           64         1000         0.22       286.66
          128         1000         0.32       403.60
          256         1000         0.34       750.89
          512         1000         0.38      1341.85
         1024         1000         0.48      2116.53
         2048         1000         0.75      2742.36
         4096         1000         1.12      3669.08
         8192         1000         1.96      4187.15
        16384         1000         3.12      5259.01
        32768         1000         5.30      6184.81
        65536          640         8.70      7535.21
       131072          320        15.85      8268.86
       262144          160        15.25     17191.57
       524288           80        27.85     18826.80
      1048576           40        58.87     17810.65
      2097152           20       147.27     14240.61
      4194304           10       310.44     13510.84
      8388608            5       871.05      9630.42
     16777216            2      2313.54      7251.76
     33554432            1      5216.53      6432.33
     67108864            1     10475.63      6406.19
    134217728            1     20841.77      6439.84
    268435456            1     41619.40      6449.77


# All processes entering MPI_Finalize

[ct1pt-tnode007:18341] 1 more process has sent help message help-mpi-btl-openib.txt / error in device init
[ct1pt-tnode007:18341] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
